<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CPQ</groupId>
  <artifactId>CPQ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>		
	
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.1.0</version>
	</dependency>
	
	<dependency>   
		<groupId>org.seleniumhq.selenium</groupId>  
	   	<artifactId>selenium-java</artifactId>   
	  	<!-- <version> 2.47.1 </version>  -->	 	
 		<version>${selenium.version}</version> 	 	
	</dependency>  	

	<dependency>
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium-server</artifactId>
       <version>3.141.59</version>
   </dependency>
   
   <dependency>
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium-java</artifactId>
       <version>3.141.59</version>
   </dependency>
   
    <dependency>
    	<groupId>io.github.bonigarcia</groupId>
       <artifactId>webdrivermanager</artifactId>
       <version>3.0.0</version>
	<!-- <scope>test</scope> -->
	</dependency>
   
   <dependency>
       <groupId>com.google.api-client</groupId>
       <artifactId>google-api-client</artifactId>
       <version>1.28.0</version>
   </dependency>
   
   <dependency>
       <groupId>com.google.guava</groupId>
       <artifactId>guava</artifactId>
       <version>23.0</version>
   </dependency>    
   
 
   
	<dependency>
		<groupId>io.github.sukgu</groupId>
		<artifactId>automation</artifactId>
		<version>0.0.13</version>
	</dependency>
	   
   <dependency>
  	<groupId>org.apache.httpcomponents</groupId>
  	<artifactId>httpclient</artifactId>
  	<version>4.5.13</version>
</dependency>


   
   <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version>
</dependency>


   
 
   
   <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <!-- <version>4.1.2</version> -->
    <version>3.7</version>
   </dependency>
   
 

   <dependency>
       <groupId>org.apache.poi</groupId>
       <artifactId>poi-scratchpad</artifactId>
       <version>3.9</version>
   </dependency>
   <dependency>
       <groupId>org.apache.poi</groupId>
       <artifactId>ooxml-schemas</artifactId>
       <version>1.1</version>
   </dependency>
   
   <dependency>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-compress</artifactId>
     <version>1.18</version>
   </dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>openxml4j</artifactId>
    <version>1.0-beta</version>
   </dependency>

   <!--    
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server-standalone</artifactId>
    <version>2.46.0</version>
</dependency>

    -->

<!-- 
 <dependency>
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium-java</artifactId>
       <version>4.0.0-alpha-5</version>
   </dependency>
 -->
 


<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>3.0.0</version>
</dependency>
	
<dependency>
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-collections4</artifactId>
       <version>4.0</version>
   </dependency>
   <dependency>
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-lang3</artifactId>
       <version>3.0</version>
   </dependency>
   
  
   <!-- 
   <dependency>
   	<groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.9.1-SNAPSHOT</version>
   </dependency>
   -->
   
   <dependency>
   	<groupId>org.apache.maven</groupId>
    <artifactId>maven-project</artifactId>
    <version>[2.0.7, 2.0.9)</version>
   </dependency>
   
   <dependency>
     <groupId>org.codehaus.plexus</groupId>
     <artifactId>plexus-utils</artifactId>
     <version>[1.5.0, 1.5.1 ]</version>
   </dependency>
   
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>[3.0, 3.8.2)</version>
   </dependency>
   
   



<!--
Cucumber dependencies
<dependency>   
		<groupId> info.cukes </groupId>  
		<artifactId> cucumber-java </artifactId>   
		<version> 1.0.2 </version>  
		<scope> test </scope>   
</dependency>  

Cucumber-Junit dependencies
<dependency>   
<groupId> info.cukes </groupId>  
<artifactId> cucumber-junit </artifactId>  
<version> 1.0.2 </version>     
<scope> test </scope>   
</dependency>  

Junit dependencies
<dependencies>  
	<dependency>  
		<groupId> junit </groupId>     
		<artifactId> junit </artifactId>  
	<version> 4.12 </version>  
	<scope> test </scope> 		
</dependency>  

-->

<!--   
https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api 
   <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <version>3.1.0</version>
       <scope>provided</scope>
   </dependency>
    
   https://mvnrepository.com/artifact/javax.servlet/jsp-api
   <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>jsp-api</artifactId>
       <version>2.0</version>
       <scope>provided</scope>
   </dependency> 
   
   <dependency>
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium-firefox-driver</artifactId>
       <version>3.141.59</version>
   </dependency>
   
   <dependency>
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>htmlunit-driver</artifactId>
       <version>2.33.2</version>
   </dependency>
-->	    
	
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.0.2</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>json-path</artifactId>
		<version>4.2.0</version>
	<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>xml-path</artifactId>
		<version>4.2.0</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>json-schema-validator</artifactId>
		<version>4.2.0</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured-all</artifactId>
		<version>4.2.0</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.3</version>
</dependency>

	
	<dependency>
	    <groupId>com.mashape.unirest</groupId>
	    <artifactId>unirest-java</artifactId>
	    <version>1.4.9</version>
	</dependency>
	<dependency>

    <groupId>org.apache.logging.log4j</groupId>

    <artifactId>log4j-core</artifactId>

    <version>2.17.2</version>

</dependency>
	<dependency>
	    <groupId>org.jtwig</groupId>
	    <artifactId>jtwig-core</artifactId>
	    <version>5.87.0.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>com.sm.</groupId>
		<artifactId>AutomationFrameworkMaven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>introductonGId</groupId>
		<artifactId>Selenium-java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>